<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Bedrock" Version="3.7.401.3" />
      <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401.5" />
      <PackageReference Include="AWSSDK.Comprehend" Version="3.7.400.5" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.400.5" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.5" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.400.5" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.5" />
      <PackageReference Include="AWSSDK.Textract" Version="3.7.400.5" />
      <PackageReference Include="AWSSDK.Translate" Version="3.7.400.5" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    </ItemGroup>

</Project>
