# aws-net-guides

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md
SampleApplications/2022/MediaCatalog/MediaLibrary6.0/MediaLibrary/: AwsSettings.cs  Dockerfile  MediaLibrary.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
SampleApplications/2022/MediaCatalog/MediaLibrary6.0/MediaLibrary/Controllers/: FileManagementController.cs  HomeController.cs  RekognitionController.cs
SampleApplications/2022/MediaCatalog/MediaLibrary6.0/MediaLibrary/Models/: DeleteImageViewModel.cs  ErrorViewModel.cs  FileMetadataDataModel.cs  (+4 more)
SampleApplications/2022/ServerlessEventDrivenSentimentAnalysis/src/EventDriven.Front/: EventDriven.Front.csproj  Program.cs  _Imports.razor  appsettings.json  tailwind.config.js
SampleApplications/2022/ServerlessEventDrivenSentimentAnalysis/src/EventDrivenCdk/: EventDrivenCdk.csproj  EventDrivenCdkStack.cs  Program.cs  SharedResources.cs
SampleApplications/2022/aws-ai-services-demo/AIServicesDemo/: AIServicesDemo.csproj  Program.cs
SampleApplications/2022/aws-ai-services-demo/AIServicesDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Query.cshtml  Query.cshtml.cs  Rekognition.cshtml  Rekognition.cshtml.cs  Samples.cshtml  Samples.cshtml.cs  Textract.cshtml  Textract.cshtml.cs  _ViewImports.cshtml
SampleApplications/2022/aws-ai-services-demo/AIServicesDemo/Properties/: launchSettings.json
SampleApplications/2023/LambdaTriggersSample/LambdaTriggers.Backend.Common/: AssemblyInfo.cs  LambdaTriggers.Backend.Common.csproj  S3Service.cs
SampleApplications/2023/LambdaTriggersSample/LambdaTriggers.Mobile/: App.cs  AppShell.cs  GlobalUsings.cs  LambdaTriggers.Mobile.csproj  MauiProgram.cs
SampleApplications/2023/LambdaTriggersSample/LambdaTriggers.Mobile/Pages/: PhotoPage.cs
SampleApplications/2023/LambdaTriggersSample/LambdaTriggers.Mobile/Services/: IGetThumbnailApi.cs  IUploadPhotosApi.cs  PhotosApiService.cs
SampleApplications/2023/LambdaTriggersSample/LambdaTriggers.Mobile/ViewModels/: PhotoViewModel.cs
SampleApplications/2023/hotel-recommender/src/hotel-recommender-app/: Program.cs  hotel-recommender.csproj
SampleApplications/2024/IntelligentDocumentProcessing/AIServicesDemoApp/: AIServicesDemoApp.csproj  Helpers.cs  Program.cs  Usings.cs  docs.txt
SampleApplications/2024/IntelligentDocumentProcessing/AIServicesDemoApp/Pages/: AnalyzeDocument.cshtml  AnalyzeDocument.cshtml.cs  AnalyzeExpense.cshtml  AnalyzeExpense.cshtml.cs  AnalyzeID.cshtml  AnalyzeID.cshtml.cs  CustomClassification.cshtml  CustomClassification.cshtml.cs  DetectPII.cshtml  DetectPII.cshtml.cs  DetectSignatures.cshtml  DetectSignatures.cshtml.cs  DocumentClassification.cshtml  DocumentClassification.cshtml.cs  Error.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Query.cshtml  Query.cshtml.cs  Rekognition.cshtml  Rekognition.cshtml.cs  Summarization.cshtml  Summarization.cshtml.cs  _ViewImports.cshtml
SampleApplications/2024/IntelligentDocumentProcessing/AIServicesDemoApp/Properties/: launchSettings.json
Serverless/Building an Alexa Skill/TMDBAlexa/TMDBAlexa.SeedData/: Function.cs  LambdaEntryPoint.cs  Startup.cs  TMDBAlexa.SeedData.csproj  appsettings.json  aws-lambda-tools-defaults.json
Serverless/Building an Alexa Skill/TMDBAlexa/TMDBAlexa.Shared/: DynamoDBService.cs  MovieModel.cs  TMDBAlexa.Shared.csproj
Serverless/Serverless App with Dynamic Step Functions  /functions/CompareImages/: CompareImages.csproj  FaceComparison.cs  ImageCompare.cs
Serverless/Serverless App with Dynamic Step Functions  /functions/GetTargetImages/: Function.cs  GetTargetImages.csproj
Serverless/Serverless App with Dynamic Step Functions/functions/DomainModel/: DomainModel.csproj
Serverless/Serverless App with Dynamic Step Functions/functions/DomainModel/EventBridgeEvent/: Bucket.cs  S3Object.cs
Serverless/Serverless Web App with React, DynamoDb, and X-Ray/DynamoDBSvcLib/ConsoleTest/: ConsoleTest.csproj  Program.cs
Serverless/Serverless Web App with React, DynamoDb, and X-Ray/DynamoDBSvcLib/DynamoDBSvcLib/: AWSOptions.cs  AWSSvcAppLib.csproj  CloudAuthService.cs  DBDataService.cs  IAWSAppService.cs  IData.cs  Song.cs  SongViewModel.cs
Storage/DynamoDb/SampleApplication/: DynamoDBWebApiSample.csproj  DynamoDBWebApiSample.sln  Program.cs  Startup.cs  appsettings.Development.json
Storage/DynamoDb/SampleApplication/Controllers/Document/: ProductsController.cs
Storage/DynamoDb/SampleApplication/Controllers/LowLevel/: ItemsController.cs  TablesController.cs
Storage/DynamoDb/SampleApplication/Controllers/ObjectPersistence/: ProductsController.cs
Storage/DynamoDb/SampleApplication/ObjectPersistenceModels/: Product.cs
Storage/DynamoDb/SampleApplication/Utilities/: AmazonExceptionHandlers.cs  DynamoDBContextBuilder.cs  DynamoDBTableBuilder.cs
Storage/DynamoDb/SampleApplication/data/: create_item.json  create_product.json  get_item.txt  update_item.json  update_item_document.json
Storage/DynamoDb/TestDynamoDB/: Program.cs  Startup.cs  TestDynamoDB.csproj
Storage/DynamoDb/TestDynamoDB/Controllers/Document/: ProductsController.cs
Storage/DynamoDb/TestDynamoDB/Controllers/LowLevel/: ItemsController.cs  TablesController.cs
Storage/DynamoDb/TestDynamoDB/Controllers/ObjectPersistence/: ProductsController.cs
Storage/DynamoDb/TestDynamoDB/ObjectPersistenceModels/: Product.cs
Storage/DynamoDb/TestDynamoDB/Properties/: launchsettings.json
Storage/DynamoDb/TestDynamoDB/Utilities/: AmazonExceptionHandlers.cs  DynamoDBContextBuilder.cs  DynamoDBTableBuilder.cs
Storage/DynamoDb/TestDynamoDB/data/: create_item_document.json  create_table.json  delete_item.json  update_table.json
Storage/DynamoDbDAX/dydb.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dydb.api.csproj
Storage/DynamoDbDAX/dydb.api/Controllers/: WeatherForecastController.cs
Storage/DynamoDbDAX/dydb.api/Properties/: launchSettings.json
Storage/Kinesis/SampleApplication/: Program.cs  kinesis-sample.csproj  kinesis-sample.sln
(+631 files in other folders)
