<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <NoWarn>CA1861</NoWarn>
    <AppDesignerFolder>Lambda</AppDesignerFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.116.1" />
    <PackageReference Include="Constructs" Version="10.3.0" />
    <Content Include="DocAnalysisStack.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
  </ItemGroup>
</Project>