<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDBSvcLib\AWSSvcAppLib.csproj" />
  </ItemGroup>

</Project>
